<?xml version="1.0" encoding="utf-8"?>
<topic id="0af93781-f356-4542-bc7f-2f2b0e309e86" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>This document explains how to build BugBot from source.</para>
    </introduction>

    <procedure>
      <title>Obtaining the source</title>
      <steps class="ordered">
        <step>
          <content>
            <para>To obtain the source, see the conceptual topic for the link to github.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Issue a clone request or a pull request on the source repository.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <procedure>
      <title>Pre-requisites</title>
      <steps class="ordered">
        <step>
          <content>
            <para>To build, you need at least Visual Studio 2015. Building of the x86 or x64 configurations is supported.</para>
          </content>
        </step>
        <step>
          <content>
            <para>You must also have a copy of the debugger tools for windows you wish to use. See the conceptual topic for a link to the SDK.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="d9f9e696-b1a3-44f4-b52c-b332d24264e1">Conceptual</link>
    </relatedTopics>
  </developerHowToDocument>
</topic>
