<?xml version="1.0" encoding="utf-8"?>
<topic id="d9f9e696-b1a3-44f4-b52c-b332d24264e1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>BugBot is a debugger robot, based on the windbg APIs. It can support remote, kernel, or local debugging. 
      The robot is designed to be initialized once, with interface classes providing the needed output and trigger functionality. 
      It's intended to make collecting hard to reproduce crash dumps easier, but it can also record standard debug output from a running process or kernel.</para>
    </introduction>

    <relatedTopics>
      <externalLink>
        <linkText>BugBot on nuget</linkText>
        <linkAlternateText>BugBot on nuget</linkAlternateText>
        <linkUri>https://nuget.org/packages/MS.BugBot</linkUri>
      </externalLink>
      
      <externalLink>
        <linkText>BugBot on GitHub</linkText>
        <linkAlternateText>BugBot on GitHub</linkAlternateText>
        <linkUri>https://github.com/daparker3/BugBot</linkUri>
      </externalLink>
      
      <externalLink>
        <linkText>Windows 10 SDK</linkText>
        <linkAlternateText>Windows 10 SDK</linkAlternateText>
        <linkUri>https://dev.windows.com/en-us/downloads/windows-10-sdk</linkUri>
      </externalLink>

      <externalLink>
        <linkText>MSDN IDebugClient</linkText>
        <linkAlternateText>MSDN IDebugClient</linkAlternateText>
        <linkUri>https://msdn.microsoft.com/en-us/library/windows/hardware/ff549827(v=vs.85).aspx</linkUri>
      </externalLink>
      
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
