<?xml version="1.0" encoding="utf-8"?>
<topic id="3038830d-11b5-462d-be75-313d85c48c00" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1fb53a94-891b-402f-bfc1-af5346257ea6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
